WHISPER_API_KEY="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"
GOOGLE_APPLICATION_CREDENTIALS =""
PHENOML_API_KEY=""
PHENOML_AGENT_URL=""